.zenodo.json
RVO2 Library

SPDX-FileCopyrightText: No Copyright
SPDX-License-Identifier: CC0-1.0

CC0 1.0 Universal Public Domain Dedication

No Copyright

The person who associated a work with this deed has dedicated the work to the
public domain by waiving all of his or her rights to the work worldwide under
copyright law, including all related and neighboring rights, to the extent
allowed by law.

You can copy, modify, distribute and perform the work, even for commercial
purposes, all without asking permission. See Other Information below.

Other Information:

* In no way are the patent or trademark rights of any person affected by CC0,
  nor are the rights that other persons may have in the work or in how the work
  is used, such as publicity or privacy rights.

* Unless expressly stated otherwise, the person who associated a work with this
  deed makes no warranties about the work, and disclaims liability for all uses
  of the work, to the fullest extent permitted by applicable law.

* When using or citing the work, you should not imply endorsement by the author
  or the affirmer.

Please send all bug reports to <geom@cs.unc.edu>.

The authors may be contacted via:

Jur van den Berg, Stephen J. Guy, Jamie Snape, Ming C. Lin, Dinesh Manocha
Dept. of Computer Science
201 S. Columbia St.
Frederick P. Brooks, Jr. Computer Science Bldg.
Chapel Hill, N.C. 27599-3175
United States of America

<https://gamma.cs.unc.edu/RVO2/>
